<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main {
            border-radius: 10px;
            box-shadow: 5px 5px 15px #10187493;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        body {
            font: normal 16x Arial, Verdana, serif;
            text-align: left;
            background-color: aqua;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-size: 2em;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nulla id corrupti dolorum mollitia, officiis quos, molestias eius suscipit voluptatibus iure error voluptatem quibusdam architecto deleniti nesciunt laborum deserunt ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolor iure tenetur quis eius iusto beatae amet officiis quae possimus facilis saepe ipsam excepturi placeat facere nam qui sint corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nulla nesciunt cumque enim. Voluptate maxime numquam perspiciatis dolorum est molestias excepturi distinctio modi, provident ipsam? Consequuntur, facilis obcaecati? Quos, quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto aperiam molestiae dolore perferendis voluptas quis commodi. Facere, incidunt alias ut nostrum, libero soluta dolore iusto officia dolorum explicabo saepe!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nam iste distinctio non reiciendis nihil rerum adipisci repellat sit officia quos minus quibusdam minima dolore eius, accusamus sapiente consequatur dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam adipisci praesentium! Velit sit consequuntur, laudantium aliquam at iure, error ut quam recusandae dolorum quibusdam harum accusantium praesentium illo sapiente.</p>
    </main>
</body>
</html>