<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos 06</title>
    <style>
        body {
            height: 100vh;
            /*background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis voluptates temporibus eos modi, autem voluptatum cupiditate. Quaerat doloremque cum esse, nesciunt atque excepturi dolor nobis enim illo deserunt expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe et doloremque odio quos maiores placeat ea voluptatum consequatur quae sint sapiente voluptatibus ipsa iusto, dolorum reprehenderit totam eos, obcaecati aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure est, nisi vero molestias excepturi ratione quo eaque. Repellendus voluptatem ad tempora esse omnis animi rem modi consequuntur voluptas, in nam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quidem necessitatibus ipsam iure reprehenderit amet fuga iusto, molestiae laboriosam vitae porro temporibus aperiam repudiandae est impedit, veniam magni deserunt maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla laudantium, animi ad suscipit cupiditate, quasi ipsum praesentium temporibus iste rem porro amet in, dolores nesciunt officia molestias at nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed earum, accusantium dolorum, repellat numquam illo provident porro cum fuga et culpa atque quaerat id odio deserunt ut esse unde! Perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae mollitia fuga iure sit reiciendis ab voluptatibus corporis recusandae cumque, minus, perspiciatis nam quaerat eaque quos distinctio minima voluptates placeat repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus doloremque quia saepe iste porro veniam voluptatibus suscipit eligendi fuga debitis, explicabo nemo quo odit eius accusantium quod mollitia hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima quas voluptate voluptatem fugiat. Dicta soluta earum fugit, officiis omnis quidem temporibus laboriosam, eos dolor dolore, unde quo laudantium? Velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi laudantium animi rem minima corporis omnis ducimus praesentium molestiae rerum suscipit quos explicabo, nisi enim ab incidunt quasi consectetur eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat, rerum quae ducimus expedita, alias voluptas deleniti nisi excepturi sequi saepe ut dolore. Aut, assumenda beatae reprehenderit ipsum eligendi incidunt.
        </p>
    </main>
</body>
</html>